global {
    perm_cache=1024;
    cache_dir="/var/pdnsd";
    run_as="admin";
    server_port = 1053;
    server_ip = any;
    status_ctl = on;
    query_method=tcp_only;
    min_ttl=15m;
    max_ttl=1w;
    timeout=10;
}
server {
    label= "googledns";
    ip = 8.8.8.8, 8.8.4.4;
    root_server = on;
    uptest = none;
}
